{
    "author": {
        "name": "Mattias Eriksson",
        "email": "materik@me.com"
    },
    "bugs": {
        "url": "https://github.com/materik/restberry-utils/issues"
    },
    "contributors": [
        {
            "name": "Mattias Eriksson",
            "email": "materik@me.com"
        }
    ],
    "dependencies": {
        "underscore": "1.5.x",
        "underscore.string": "2.3.x"
    },
    "description": "Contains useful utils methods",
    "homepage": "http://restberry.com",
    "keywords": [
        "restberry",
        "utils"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "restberry-utils",
    "repository": {
        "type": "git",
        "url": "https://github.com/materik/restberry-utils.git"
    },
    "scripts": {
        "test": "nodeunit ./test.js"
    },
    "version": "0.1.1"
}
